server {
    listen 80 default_server;
    listen [::]:80 default_server;
    http2 on;

    proxy_intercept_errors on;
    #error_page 400 404 = https://1.1.1.1;

    location / {
        root /usr/share/nginx/html/index;
        index index.html index.htm;
    }
    location /speedtest {
        alias /usr/share/nginx/html/speedtest;
        port_in_redirect off;
        index index.html index.htm;
    }
    location /ip {
        proxy_pass http://ip-api.com/json;
    }

    location /v2rHealth {
        proxy_pass http://127.0.0.1:1000;
    }

    # Xray端口=入站协议XX-底层传输协议Y-出站Z-其它N

    # 入站:
    # Dokodemo-Door	=1
    # Vmess	=2
    # Vless	=3
    # Trojan	=4
    # Shadowsocks	=5
    # Socks		=6
    # HTTP	=7
    #
    # 底层:
    # Websocket	=0
    # gRPC	=1
    # HTTP2	=2
    # TCP	=3
    # QUIC	=4
    # mKCP	=5
    # HTTPUpgrade	=6
    #
    # 出站:
    # Freedom	=0
    # CFWarp	=1
    # 其它：
    # 默认	=0
    # Tor适配	=1
    #

    # 端口表
    # 3000->vless_ws
    # 3100->vless_grpc
    # 3600->vless_hu
    # 3010->vless_ws-cf
    # 3110->vless_grpc-cf
    # 3610->vless_hu-cf
    # 3001->vless_ws_tor
    # 3101->vless_grpc_tor
    # 3601->vless_hu_tor
    # 3011->vless_ws_tor-cf
    # 3111->vless_grpc_tor-cf
    # 3611->vless_hu_tor-cf

    # 2000->vmess_ws
    # 2100->vmess_grpc
    # 2600->vmess_hu
    # 2010->vmess_ws-cf
    # 2110->vmess_grpc-cf
    # 2610->vmess_hu-cf
    # 2001->vmess_ws_tor
    # 2101->vmess_grpc_tor
    # 2601->vmess_hu_tor
    # 2011->vmess_ws_tor-cf
    # 2111->vmess_grpc_tor-cf
    # 2611->vmess_hu_tor-cf

    # 4000->trojan_ws
    # 4100->trojan_grpc
    # 4600->trojan_hu
    # 4010->trojan_ws-cf
    # 4110->trojan_grpc-cf
    # 4610->trojan_hu-cf
    # 4001->trojan_ws_tor
    # 4101->trojan_grpc_tor
    # 4601->trojan_hu_tor
    # 4011->trojan_ws_tor-cf
    # 4111->trojan_grpc_tor-cf
    # 4611->trojan_hu_tor-cf

    # 5000->ss_ws
    # 5100->ss_grpc
    # 5600->ss_hu
    # 5010->ss_ws-cf
    # 5110->ss_grpc-cf
    # 5610->ss_hu-cf
    # 5001->ss_ws_tor
    # 5101->ss_grpc_tor
    # 5601->ss_hu_tor
    # 5011->ss_ws_tor-cf
    # 5111->ss_grpc_tor-cf
    # 5611->ss_hu_tor-cf

    # 3000->vless_ws
    location /$UUID-vless_ws {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:3000;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3100->vless_grpc
    location /$UUID-vless_grpc {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:3100;
        }
    }

    # 3600->vless_hu
    location /$UUID-vless_hu {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:3600;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3010->vless_ws-cf
    location /$UUID-vless_ws-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:3010;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3110->vless_grpc-cf
    location /$UUID-vless_grpc-cf {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:3110;
        }
    }

    # 3610->vless_hu-cf
    location /$UUID-vless_hu-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:3610;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3001->vless_ws_tor
    location /$UUID-vless_ws_tor {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:3001;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3101->vless_grpc_tor
    location /$UUID-vless_grpc_tor {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:3101;
        }
    }

    # 3601->vless_hu_tor
    location /$UUID-vless_hu_tor {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:3601;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3011->vless_ws_tor-cf
    location /$UUID-vless_ws_tor-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:3011;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3111->vless_grpc_tor-cf
    location /$UUID-vless_grpc_tor-cf {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:3111;
        }
    }

    # 3611->vless_hu_tor-cf
    location /$UUID-vless_hu_tor-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:3611;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2000->vmess_ws
    location /$UUID-vmess_ws {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:2000;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2100->vmess_grpc
    location /$UUID-vmess_grpc {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:2100;
        }
    }

    # 2600->vmess_hu
    location /$UUID-vmess_hu {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:2600;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2010->vmess_ws-cf
    location /$UUID-vmess_ws-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:2010;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2110->vmess_grpc-cf
    location /$UUID-vmess_grpc-cf {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:2110;
        }
    }

    # 2610->vmess_hu-cf
    location /$UUID-vmess_hu-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:2610;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2001->vmess_ws_tor
    location /$UUID-vmess_ws_tor {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:2001;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2101->vmess_grpc_tor
    location /$UUID-vmess_grpc_tor {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:2101;
        }
    }

    # 2601->vmess_hu_tor
    location /$UUID-vmess_hu_tor {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:2601;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2011->vmess_ws_tor-cf
    location /$UUID-vmess_ws_tor-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:2011;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2111->vmess_grpc_tor-cf
    location /$UUID-vmess_grpc_tor-cf {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:2111;
        }
    }

    # 2611->vmess_hu_tor-cf
    location /$UUID-vmess_hu_tor-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:2611;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 4000->trojan_ws
    location /$UUID-trojan_ws {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:4000;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 4100->trojan_grpc
    location /$UUID-trojan_grpc {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:4100;
        }
    }

    # 4600->trojan_hu
    location /$UUID-trojan_hu {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:4600;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 4010->trojan_ws-cf
    location /$UUID-trojan_ws-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:4010;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 4110->trojan_grpc-cf
    location /$UUID-trojan_grpc-cf {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:4110;
        }
    }

    # 4610->trojan_hu-cf
    location /$UUID-trojan_hu-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:4610;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 4001->trojan_ws_tor
    location /$UUID-trojan_ws_tor {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:4001;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 4101->trojan_grpc_tor
    location /$UUID-trojan_grpc_tor {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:4101;
        }
    }

    # 4601->trojan_hu_tor
    location /$UUID-trojan_hu_tor {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:4601;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 4011->trojan_ws_tor-cf
    location /$UUID-trojan_ws_tor-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:4011;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 4111->trojan_grpc_tor-cf
    location /$UUID-trojan_grpc_tor-cf {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:4111;
        }
    }

    # 4611->trojan_hu_tor-cf
    location /$UUID-trojan_hu_tor-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:4011;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 5000->ss_ws
    location /$UUID-ss_ws {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:5000;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 5100->ss_grpc
    location /$UUID-ss_grpc {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:5100;
        }
    }

    # 5600->ss_hu
    location /$UUID-ss_hu {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:5600;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 5010->ss_ws-cf
    location /$UUID-ss_ws-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:5010;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 5110->ss_grpc-cf
    location /$UUID-ss_grpc-cf {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:5110;
        }
    }

    # 5610->ss_hu-cf
    location /$UUID-ss_hu-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:5610;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 5001->ss_ws_tor
    location /$UUID-ss_ws_tor {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:5001;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 5101->ss_grpc_tor
    location /$UUID-ss_grpc_tor {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:5101;
        }
    }

    # 5601->ss_hu_tor
    location /$UUID-ss_hu_tor {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:5601;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 5011->ss_ws_tor-cf
    location /$UUID-ss_ws_tor-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:5011;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 5111->ss_grpc_tor-cf
    location /$UUID-ss_grpc_tor-cf {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:5111;
        }
    }

    # 5611->ss_hu_tor-cf
    location /$UUID-ss_hu_tor-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:5611;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
