server {
    listen 80 default_server;
    listen [::]:80 default_server;
    http2 on;

    proxy_intercept_errors on;
    error_page 400 404 = https://1.1.1.1;

    location / {
        root /usr/share/nginx/html/index;
        index index.html index.htm;
    }
    location /speedtest {
        alias /usr/share/nginx/html/speedtest;
        port_in_redirect off;
        index index.html index.htm;
    }
    location /ip {
        proxy_pass http://ip-api.com/json;
    }

    # Xray端口=入站代理XX-底层传输Y-出站代理Z-其它N

    # 入站:
    # Dokodemo-Door	=1
    # Vmess	=2
    # Vless	=3
    # Trojan	=4
    # Shadowsocks	=5
    # Socks		=6
    # HTTP	=7
    #
    # 底层:
    # Websocket	=0
    # gRPC	=1
    # HTTP2	=2
    # TCP	=3
    # QUIC	=4
    # mKCP	=5
    #
    # 出站:
    # Freedom	=0
    # Wireguard	=1
    # Vmess	=2
    # Vless	=3
    # Trojan	=4
    # Shadowsocks	=5
    # Socks		=6
    # HTTP	=7
    # 其它：
    # 无	=0
    # CFWarp	=1
    #
    location /$UUID-vless {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:3000;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /$UUID-vless_grpc {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:3100;
        }
    }

    location /$UUID-vless-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:3011;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /$UUID-vless_grpc-cf {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:3111;
        }
    }

    location /$UUID-vmess {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:2000;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /$UUID-vmess_grpc {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:2100;
        }
    }

    location /$UUID-vmess-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:2011;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /$UUID-vmess_grpc-cf {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:2111;
        }
    }

    location /$UUID-trojan {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:4000;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /$UUID-trojan_grpc {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:4100;
        }
    }

    location /$UUID-trojan-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:4011;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /$UUID-trojan_grpc-cf {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:4111;
        }
    }

    location /$UUID-ss {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:5000;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /$UUID-ss_grpc {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:5100;
        }
    }

    location /$UUID-ss-cf {
        proxy_redirect off;
        if ($http_upgrade = "websocket") {
            proxy_pass http://127.0.0.1:5011;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /$UUID-ss_grpc-cf {
        client_max_body_size 0;
        client_body_timeout 1071906480m;
        grpc_read_timeout 1071906480m;
        if ($http_content_type = "application/grpc") {
            grpc_pass grpc://127.0.0.1:5111;
        }
    }
}
