server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    root   /usr/share/nginx/html/index;
    index  index.html index.htm;
  }
  location /speedtest {
      alias   /usr/share/nginx/html/speedtest;
      port_in_redirect off;
      index  index.html index.htm;
  }
  location /ip {
  proxy_pass https://ip.zxinc.org/api.php;
  }
  location /ip4 {
  proxy_pass https://v4.ip.zxinc.org/info.php;
  }
  location /test {
      alias /opt/test;
      autoindex on;
      autoindex_localtime on;
      autoindex_exact_size off;
      charset utf-8,gbk;
  }
  location /a29f2368-386b-4bca-bdb2-68670d8eb12a-vless {
          proxy_redirect off;
          proxy_pass http://127.0.0.1:2053;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
           # Show real IP in v2ray access.log
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /a29f2368-386b-4bca-bdb2-68670d8eb12a-vless-cf {
          proxy_redirect off;
          proxy_pass http://127.0.0.1:2053;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
           # Show real IP in v2ray access.log
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /a29f2368-386b-4bca-bdb2-68670d8eb12a-vmess {
          proxy_redirect off;
          proxy_pass http://127.0.0.1:2054;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
           # Show real IP in v2ray access.log
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /a29f2368-386b-4bca-bdb2-68670d8eb12a-vmess-cf {
          proxy_redirect off;
          proxy_pass http://127.0.0.1:2054;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
           # Show real IP in v2ray access.log
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /a29f2368-386b-4bca-bdb2-68670d8eb12a-trojan {
          proxy_redirect off;
          proxy_pass http://127.0.0.1:2057;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
           # Show real IP in v2ray access.log
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /a29f2368-386b-4bca-bdb2-68670d8eb12a-trojan-cf {
          proxy_redirect off;
          proxy_pass http://127.0.0.1:2057;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
           # Show real IP in v2ray access.log
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
